<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>1</key>
	<string>请输入网址</string>
	<key>2</key>
	<string>开始</string>
	<key>3</key>
	<string>停止</string>
	<key>4</key>
	<string>继续</string>
	<key>5</key>
	<string>确定</string>
</dict>
</plist>
