// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F049BF761C914A5700E2BB0E /* ZQNetworkClient.m in Sources */ = {isa = PBXBuildFile; fileRef = F049BF751C914A5700E2BB0E /* ZQNetworkClient.m */; };
		F049BF791C916EAB00E2BB0E /* UIAlertController+Tip.m in Sources */ = {isa = PBXBuildFile; fileRef = F049BF781C916EAB00E2BB0E /* UIAlertController+Tip.m */; };
		F04A8F4A1C8FF176002B56DC /* ZQMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F04A8F491C8FF176002B56DC /* ZQMainViewController.m */; };
		F04A8F4E1C8FFAC6002B56DC /* EJUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = F04A8F4D1C8FFAC6002B56DC /* EJUtils.m */; };
		F04A8F541C8FFE65002B56DC /* UIButton+ZQColorButton.m in Sources */ = {isa = PBXBuildFile; fileRef = F04A8F531C8FFE65002B56DC /* UIButton+ZQColorButton.m */; };
		F04A8F581C9006AB002B56DC /* EJUtils+TxtUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = F04A8F571C9006AB002B56DC /* EJUtils+TxtUtils.m */; };
		F04A8F5A1C902AAA002B56DC /* txt.plist in Resources */ = {isa = PBXBuildFile; fileRef = F04A8F591C902AAA002B56DC /* txt.plist */; };
		F0554A951C8FC51A006F8478 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F0554A941C8FC51A006F8478 /* main.m */; };
		F0554A981C8FC51A006F8478 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F0554A971C8FC51A006F8478 /* AppDelegate.m */; };
		F0554A9B1C8FC51A006F8478 /* ZQRootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F0554A9A1C8FC51A006F8478 /* ZQRootViewController.m */; };
		F0554A9E1C8FC51A006F8478 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0554A9C1C8FC51A006F8478 /* Main.storyboard */; };
		F0554AA01C8FC51A006F8478 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F0554A9F1C8FC51A006F8478 /* Assets.xcassets */; };
		F0554AA31C8FC51A006F8478 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0554AA11C8FC51A006F8478 /* LaunchScreen.storyboard */; };
		F0554AAE1C8FC51A006F8478 /* NetworkSessionTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F0554AAD1C8FC51A006F8478 /* NetworkSessionTests.m */; };
		F0554AB91C8FC51A006F8478 /* NetworkSessionUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = F0554AB81C8FC51A006F8478 /* NetworkSessionUITests.m */; };
		F075D95B1C966B340014147B /* ZQNetworkObject.m in Sources */ = {isa = PBXBuildFile; fileRef = F075D95A1C966B340014147B /* ZQNetworkObject.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F0554AAA1C8FC51A006F8478 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0554A881C8FC51A006F8478 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0554A8F1C8FC51A006F8478;
			remoteInfo = NetworkSession;
		};
		F0554AB51C8FC51A006F8478 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0554A881C8FC51A006F8478 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0554A8F1C8FC51A006F8478;
			remoteInfo = NetworkSession;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F049BF741C914A5700E2BB0E /* ZQNetworkClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZQNetworkClient.h; sourceTree = "<group>"; };
		F049BF751C914A5700E2BB0E /* ZQNetworkClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZQNetworkClient.m; sourceTree = "<group>"; };
		F049BF771C916EAB00E2BB0E /* UIAlertController+Tip.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertController+Tip.h"; sourceTree = "<group>"; };
		F049BF781C916EAB00E2BB0E /* UIAlertController+Tip.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertController+Tip.m"; sourceTree = "<group>"; };
		F04A8F471C8FD2C0002B56DC /* NetworkSession.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NetworkSession.pch; sourceTree = "<group>"; };
		F04A8F481C8FF176002B56DC /* ZQMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZQMainViewController.h; sourceTree = "<group>"; };
		F04A8F491C8FF176002B56DC /* ZQMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZQMainViewController.m; sourceTree = "<group>"; };
		F04A8F4C1C8FFAC6002B56DC /* EJUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EJUtils.h; sourceTree = "<group>"; };
		F04A8F4D1C8FFAC6002B56DC /* EJUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EJUtils.m; sourceTree = "<group>"; };
		F04A8F521C8FFE65002B56DC /* UIButton+ZQColorButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+ZQColorButton.h"; sourceTree = "<group>"; };
		F04A8F531C8FFE65002B56DC /* UIButton+ZQColorButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+ZQColorButton.m"; sourceTree = "<group>"; };
		F04A8F561C9006AB002B56DC /* EJUtils+TxtUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "EJUtils+TxtUtils.h"; sourceTree = "<group>"; };
		F04A8F571C9006AB002B56DC /* EJUtils+TxtUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "EJUtils+TxtUtils.m"; sourceTree = "<group>"; };
		F04A8F591C902AAA002B56DC /* txt.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = txt.plist; sourceTree = "<group>"; };
		F0554A901C8FC51A006F8478 /* NetworkSession.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NetworkSession.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F0554A941C8FC51A006F8478 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F0554A961C8FC51A006F8478 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F0554A971C8FC51A006F8478 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F0554A991C8FC51A006F8478 /* ZQRootViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ZQRootViewController.h; sourceTree = "<group>"; };
		F0554A9A1C8FC51A006F8478 /* ZQRootViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ZQRootViewController.m; sourceTree = "<group>"; };
		F0554A9D1C8FC51A006F8478 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F0554A9F1C8FC51A006F8478 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F0554AA21C8FC51A006F8478 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F0554AA41C8FC51A006F8478 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0554AA91C8FC51A006F8478 /* NetworkSessionTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetworkSessionTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0554AAD1C8FC51A006F8478 /* NetworkSessionTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NetworkSessionTests.m; sourceTree = "<group>"; };
		F0554AAF1C8FC51A006F8478 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0554AB41C8FC51A006F8478 /* NetworkSessionUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NetworkSessionUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0554AB81C8FC51A006F8478 /* NetworkSessionUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NetworkSessionUITests.m; sourceTree = "<group>"; };
		F0554ABA1C8FC51A006F8478 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F075D9591C966B340014147B /* ZQNetworkObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZQNetworkObject.h; sourceTree = "<group>"; };
		F075D95A1C966B340014147B /* ZQNetworkObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZQNetworkObject.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0554A8D1C8FC51A006F8478 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0554AA61C8FC51A006F8478 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0554AB11C8FC51A006F8478 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F049BF731C9149DB00E2BB0E /* Network */ = {
			isa = PBXGroup;
			children = (
				F049BF741C914A5700E2BB0E /* ZQNetworkClient.h */,
				F049BF751C914A5700E2BB0E /* ZQNetworkClient.m */,
				F075D9591C966B340014147B /* ZQNetworkObject.h */,
				F075D95A1C966B340014147B /* ZQNetworkObject.m */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		F04A8F4B1C8FFAA9002B56DC /* Utils */ = {
			isa = PBXGroup;
			children = (
				F04A8F4C1C8FFAC6002B56DC /* EJUtils.h */,
				F04A8F4D1C8FFAC6002B56DC /* EJUtils.m */,
				F04A8F561C9006AB002B56DC /* EJUtils+TxtUtils.h */,
				F04A8F571C9006AB002B56DC /* EJUtils+TxtUtils.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		F04A8F551C8FFE7B002B56DC /* Controls */ = {
			isa = PBXGroup;
			children = (
				F04A8F521C8FFE65002B56DC /* UIButton+ZQColorButton.h */,
				F04A8F531C8FFE65002B56DC /* UIButton+ZQColorButton.m */,
			);
			name = Controls;
			sourceTree = "<group>";
		};
		F0554A871C8FC51A006F8478 = {
			isa = PBXGroup;
			children = (
				F0554A921C8FC51A006F8478 /* NetworkSession */,
				F0554AAC1C8FC51A006F8478 /* NetworkSessionTests */,
				F0554AB71C8FC51A006F8478 /* NetworkSessionUITests */,
				F0554A911C8FC51A006F8478 /* Products */,
			);
			sourceTree = "<group>";
		};
		F0554A911C8FC51A006F8478 /* Products */ = {
			isa = PBXGroup;
			children = (
				F0554A901C8FC51A006F8478 /* NetworkSession.app */,
				F0554AA91C8FC51A006F8478 /* NetworkSessionTests.xctest */,
				F0554AB41C8FC51A006F8478 /* NetworkSessionUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0554A921C8FC51A006F8478 /* NetworkSession */ = {
			isa = PBXGroup;
			children = (
				F049BF731C9149DB00E2BB0E /* Network */,
				F04A8F551C8FFE7B002B56DC /* Controls */,
				F04A8F4B1C8FFAA9002B56DC /* Utils */,
				F0554AC81C8FD05F006F8478 /* Views */,
				F0554AC61C8FD020006F8478 /* Controllers */,
				F0554A961C8FC51A006F8478 /* AppDelegate.h */,
				F0554A971C8FC51A006F8478 /* AppDelegate.m */,
				F0554A9F1C8FC51A006F8478 /* Assets.xcassets */,
				F0554AA41C8FC51A006F8478 /* Info.plist */,
				F04A8F591C902AAA002B56DC /* txt.plist */,
				F0554A931C8FC51A006F8478 /* Supporting Files */,
				F04A8F471C8FD2C0002B56DC /* NetworkSession.pch */,
			);
			path = NetworkSession;
			sourceTree = "<group>";
		};
		F0554A931C8FC51A006F8478 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F0554A941C8FC51A006F8478 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F0554AAC1C8FC51A006F8478 /* NetworkSessionTests */ = {
			isa = PBXGroup;
			children = (
				F0554AAD1C8FC51A006F8478 /* NetworkSessionTests.m */,
				F0554AAF1C8FC51A006F8478 /* Info.plist */,
			);
			path = NetworkSessionTests;
			sourceTree = "<group>";
		};
		F0554AB71C8FC51A006F8478 /* NetworkSessionUITests */ = {
			isa = PBXGroup;
			children = (
				F0554AB81C8FC51A006F8478 /* NetworkSessionUITests.m */,
				F0554ABA1C8FC51A006F8478 /* Info.plist */,
			);
			path = NetworkSessionUITests;
			sourceTree = "<group>";
		};
		F0554AC61C8FD020006F8478 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F0554A991C8FC51A006F8478 /* ZQRootViewController.h */,
				F0554A9A1C8FC51A006F8478 /* ZQRootViewController.m */,
				F04A8F481C8FF176002B56DC /* ZQMainViewController.h */,
				F04A8F491C8FF176002B56DC /* ZQMainViewController.m */,
				F049BF771C916EAB00E2BB0E /* UIAlertController+Tip.h */,
				F049BF781C916EAB00E2BB0E /* UIAlertController+Tip.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		F0554AC81C8FD05F006F8478 /* Views */ = {
			isa = PBXGroup;
			children = (
				F0554A9C1C8FC51A006F8478 /* Main.storyboard */,
				F0554AA11C8FC51A006F8478 /* LaunchScreen.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0554A8F1C8FC51A006F8478 /* NetworkSession */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0554ABD1C8FC51A006F8478 /* Build configuration list for PBXNativeTarget "NetworkSession" */;
			buildPhases = (
				F0554A8C1C8FC51A006F8478 /* Sources */,
				F0554A8D1C8FC51A006F8478 /* Frameworks */,
				F0554A8E1C8FC51A006F8478 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NetworkSession;
			productName = NetworkSession;
			productReference = F0554A901C8FC51A006F8478 /* NetworkSession.app */;
			productType = "com.apple.product-type.application";
		};
		F0554AA81C8FC51A006F8478 /* NetworkSessionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0554AC01C8FC51A006F8478 /* Build configuration list for PBXNativeTarget "NetworkSessionTests" */;
			buildPhases = (
				F0554AA51C8FC51A006F8478 /* Sources */,
				F0554AA61C8FC51A006F8478 /* Frameworks */,
				F0554AA71C8FC51A006F8478 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0554AAB1C8FC51A006F8478 /* PBXTargetDependency */,
			);
			name = NetworkSessionTests;
			productName = NetworkSessionTests;
			productReference = F0554AA91C8FC51A006F8478 /* NetworkSessionTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F0554AB31C8FC51A006F8478 /* NetworkSessionUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0554AC31C8FC51A006F8478 /* Build configuration list for PBXNativeTarget "NetworkSessionUITests" */;
			buildPhases = (
				F0554AB01C8FC51A006F8478 /* Sources */,
				F0554AB11C8FC51A006F8478 /* Frameworks */,
				F0554AB21C8FC51A006F8478 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0554AB61C8FC51A006F8478 /* PBXTargetDependency */,
			);
			name = NetworkSessionUITests;
			productName = NetworkSessionUITests;
			productReference = F0554AB41C8FC51A006F8478 /* NetworkSessionUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0554A881C8FC51A006F8478 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = zhangqiang;
				TargetAttributes = {
					F0554A8F1C8FC51A006F8478 = {
						CreatedOnToolsVersion = 7.1;
					};
					F0554AA81C8FC51A006F8478 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = F0554A8F1C8FC51A006F8478;
					};
					F0554AB31C8FC51A006F8478 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = F0554A8F1C8FC51A006F8478;
					};
				};
			};
			buildConfigurationList = F0554A8B1C8FC51A006F8478 /* Build configuration list for PBXProject "NetworkSession" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F0554A871C8FC51A006F8478;
			productRefGroup = F0554A911C8FC51A006F8478 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0554A8F1C8FC51A006F8478 /* NetworkSession */,
				F0554AA81C8FC51A006F8478 /* NetworkSessionTests */,
				F0554AB31C8FC51A006F8478 /* NetworkSessionUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F0554A8E1C8FC51A006F8478 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0554AA31C8FC51A006F8478 /* LaunchScreen.storyboard in Resources */,
				F0554AA01C8FC51A006F8478 /* Assets.xcassets in Resources */,
				F0554A9E1C8FC51A006F8478 /* Main.storyboard in Resources */,
				F04A8F5A1C902AAA002B56DC /* txt.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0554AA71C8FC51A006F8478 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0554AB21C8FC51A006F8478 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F0554A8C1C8FC51A006F8478 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F049BF761C914A5700E2BB0E /* ZQNetworkClient.m in Sources */,
				F04A8F541C8FFE65002B56DC /* UIButton+ZQColorButton.m in Sources */,
				F04A8F4E1C8FFAC6002B56DC /* EJUtils.m in Sources */,
				F04A8F4A1C8FF176002B56DC /* ZQMainViewController.m in Sources */,
				F0554A9B1C8FC51A006F8478 /* ZQRootViewController.m in Sources */,
				F0554A981C8FC51A006F8478 /* AppDelegate.m in Sources */,
				F075D95B1C966B340014147B /* ZQNetworkObject.m in Sources */,
				F049BF791C916EAB00E2BB0E /* UIAlertController+Tip.m in Sources */,
				F04A8F581C9006AB002B56DC /* EJUtils+TxtUtils.m in Sources */,
				F0554A951C8FC51A006F8478 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0554AA51C8FC51A006F8478 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0554AAE1C8FC51A006F8478 /* NetworkSessionTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0554AB01C8FC51A006F8478 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0554AB91C8FC51A006F8478 /* NetworkSessionUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F0554AAB1C8FC51A006F8478 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0554A8F1C8FC51A006F8478 /* NetworkSession */;
			targetProxy = F0554AAA1C8FC51A006F8478 /* PBXContainerItemProxy */;
		};
		F0554AB61C8FC51A006F8478 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0554A8F1C8FC51A006F8478 /* NetworkSession */;
			targetProxy = F0554AB51C8FC51A006F8478 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F0554A9C1C8FC51A006F8478 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0554A9D1C8FC51A006F8478 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F0554AA11C8FC51A006F8478 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0554AA21C8FC51A006F8478 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F0554ABB1C8FC51A006F8478 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F0554ABC1C8FC51A006F8478 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0554ABE1C8FC51A006F8478 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/NetworkSession/NetworkSession.pch";
				INFOPLIST_FILE = NetworkSession/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xxxxx.NetworkSession;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F0554ABF1C8FC51A006F8478 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/NetworkSession/NetworkSession.pch";
				INFOPLIST_FILE = NetworkSession/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xxxxx.NetworkSession;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F0554AC11C8FC51A006F8478 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NetworkSessionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xxxxx.NetworkSessionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NetworkSession.app/NetworkSession";
			};
			name = Debug;
		};
		F0554AC21C8FC51A006F8478 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NetworkSessionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xxxxx.NetworkSessionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NetworkSession.app/NetworkSession";
			};
			name = Release;
		};
		F0554AC41C8FC51A006F8478 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NetworkSessionUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xxxxx.NetworkSessionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NetworkSession;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		F0554AC51C8FC51A006F8478 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NetworkSessionUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xxxxx.NetworkSessionUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NetworkSession;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0554A8B1C8FC51A006F8478 /* Build configuration list for PBXProject "NetworkSession" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0554ABB1C8FC51A006F8478 /* Debug */,
				F0554ABC1C8FC51A006F8478 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0554ABD1C8FC51A006F8478 /* Build configuration list for PBXNativeTarget "NetworkSession" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0554ABE1C8FC51A006F8478 /* Debug */,
				F0554ABF1C8FC51A006F8478 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0554AC01C8FC51A006F8478 /* Build configuration list for PBXNativeTarget "NetworkSessionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0554AC11C8FC51A006F8478 /* Debug */,
				F0554AC21C8FC51A006F8478 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0554AC31C8FC51A006F8478 /* Build configuration list for PBXNativeTarget "NetworkSessionUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0554AC41C8FC51A006F8478 /* Debug */,
				F0554AC51C8FC51A006F8478 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F0554A881C8FC51A006F8478 /* Project object */;
}
